<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="/output/output.css" />
    <title>Contact</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="p-8 bg-white shadow-md">
      <div class="flex justify-between items-center">
        <!-- Logo Section -->
        <div>
          <a href="index.html" class="flex mr-10">
            <img
              src="images/index.png"
              alt="Company Logo"
              class="h-10 ml-4 lg:ml-32"
            />

            <h1 class="font-bold text-2xl ml-3">
              <span class="text-blue-500">Madoms</span> Global
              <span class="text-blue-500">Trade</span>
            </h1>
          </a>
        </div>
        <div class="block">
          <!-- Hamburger Menu Icon -->
          <button
            id="menuToggle"
            class="lg:hidden block mb-2 text-gray-700 focus:outline-none"
          >
            <i class="fas fa-bars text-2xl"></i>
          </button>

          <!-- Navigation Links -->
          <ul id="navbar" class="hidden lg:flex items-center text-gray-700">
            <li>
              <a href="index.html" class="hover:text-blue-500 mr-8">Home</a>
            </li>
            <li>
              <a href="about.html" class="hover:text-blue-500 mr-8">About</a>
            </li>
            <li class="relative mr-8">
              <div class="flex items-center">
                <button><a href="services.html">Services </a></button>
                <button>
                  <i id="dropdownToggle" class="fas fa-chevron-down ml-2"></i>
                </button>
              </div>
              <!-- Dropdown Menu -->
              <ul
                id="dropdownMenu"
                class="absolute left-0 mt-2 bg-white text-gray-800 p-4 rounded shadow-lg hidden z-30"
              >
                <li class="px-4 py-2 hover:bg-gray-100">
                  <a href="services.html#tradeconsult">Trade Consultancy</a>
                </li>
                <li class="px-4 py-2 hover:bg-gray-100">
                  <a href="services.html#impandexp"
                    >Import and Export Finance</a
                  >
                </li>
                <li class="px-4 py-2 hover:bg-gray-100">
                  <a href="services.html#logistics">Logistics</a>
                </li>
                <li class="px-4 py-2 hover:bg-gray-100">
                  <a href="services.html#end">End-to-End Trade Services</a>
                </li>
                <li class="px-4 py-2 hover:bg-gray-100">
                  <a href="services.html#finance">Finance of Startups</a>
                </li>
                <li class="px-4 py-2 hover:bg-gray-100">
                  <a href="services.html#venture">Venture Capitalist</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="news.html" class="hover:text-blue-500 mr-8">News</a>
            </li>
            <li>
              <a href="contact.html" class="hover:text-blue-500 mr-8"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- hero -->
    <div
      class="z-10 relative bg-cover bg-center p-8"
      style="background-image: url('images/Banner3.jpg')"
    >
      <div class="absolute inset-0 bg-black bg-opacity-50"></div>
      <h1 class="relative py-32 text-white text-5xl text-center font-extrabold">
        Contact Us
      </h1>
    </div>
    <!-- contact cardss -->
    <div class="bg-blue-500 mt-20 p-12">
      <h1 class="text-3xl font-bold text-center mb-8 text-white">
        Reach Out To Us
      </h1>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        <div
          class="bg-white shadow-lg rounded-lg p-6 flex flex-col items-center text-center"
        >
          <i class="fa-solid fa-location-dot text-blue-500 text-5xl mb-4"></i>
          <p class="text-lg font-semibold">
            17, Olaniji Street, Ikeja, Lagos, Nigeria
          </p>
        </div>
        <div
          class="bg-white shadow-lg rounded-lg p-6 flex flex-col items-center text-center"
        >
          <i class="fa-solid fa-phone text-blue-500 text-5xl mb-4"></i>
          <p class="text-lg font-semibold">+2347033716203</p>
        </div>
        <div class="bg-white shadow-lg rounded-lg p-6 text-center">
          <i class="fa-solid fa-envelope text-blue-500 text-4xl mb-4"></i>
          <p class="sm:text-lg font-semibold">enquiries@mgtnigeria.com</p>
        </div>
      </div>
    </div>

    <!-- form  -->
    <div class="max-w-lg sm:max-w-xl md:max-w-3xl mx-auto my-10">
      <form action="" class="bg-blue-700 p-5 sm:p-8 md:p-10 rounded-lg">
        <h1 class="text-3xl font-bold mb-5 text-white">
          Want to Leave us a Message?
        </h1>

        <label for="name" class="block text-white ml-5 text-lg font-semibold"
          >Name</label
        >
        <input
          id="name"
          type="text"
          class="w-full border p-3 rounded-lg my-3"
          placeholder="Enter your name"
        />
        <label for="phone" class="block text-white ml-5 text-lg"
          >Phone Number</label
        >
        <input
          id="phone"
          type="text"
          class="w-full border p-3 rounded-lg my-3"
          placeholder="Enter your phone number"
        />
        <label for="email" class="block text-white ml-5 text-lg"
          >Email Address</label
        >
        <input
          id="email"
          type="text"
          class="w-full border p-3 rounded-lg my-3"
          placeholder="Enter your email address"
        />
        <label for="" class="block text-white ml-5 text-lg">Message</label>
        <textarea
          name=""
          id=""
          rows="10"
          cols="5"
          class="w-full border p-3 rounded-lg m-3"
          placeholder="Enter your message"
        ></textarea>
        <button
          class="bg-white text-gray-700 font-bold px-4 py-3 md:px-5 md:py-4 ml-3 rounded-lg hover:bg-blue-800 hover:text-white"
        >
          Send a Message
        </button>
      </form>
    </div>
    <!-- map -->
    <div class="w-full">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d507384.15198524395!2d3.131018575551771!3d6.529428303155078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1soregun%20ikeja%20zip%20code!5e0!3m2!1sen!2sng!4v1737724031499!5m2!1sen!2sng"
        style="border: 0; width: 100%; height: 450px"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <!-- Footer -->
    <div
      class="relative bg-cover bg-center p-8"
      style="background-image: url('images/global.jpeg')"
    >
      <div class="absolute inset-0 bg-black bg-opacity-50"></div>

      <footer
        class="relative grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 pb-10 text-white"
      >
        <!-- Contact Details -->
        <div>
          <h1 class="text-xl font-bold">Contact Details</h1>
          <div class="flex mt-5 items-start mb-8">
            <i class="fa-solid fa-envelope text-3xl"></i>
            <div class="ml-4 text-lg">
              <p>enquiries@mgtnigeria.com</p>
              <p>customercare@mgtnigeria.com</p>
            </div>
          </div>
          <div class="flex items-center mb-8">
            <i class="fa-solid fa-phone text-3xl"></i>
            <p class="ml-4 text-lg">+2347033716203</p>
          </div>
          <div class="flex items-start">
            <i class="fa-solid fa-location-dot text-3xl"></i>
            <p class="ml-4 text-lg">
              17, Olaniji Street, off Oregun Road, Ikeja, Lagos, Nigeria
            </p>
          </div>
        </div>

        <!-- Quick Links -->
        <div>
          <h1 class="text-xl font-bold">Quick Links</h1>
          <nav class="flex flex-col text-lg">
            <a href="index.html" class="mt-5 hover:underline">Home</a>
            <a href="about.html" class="mt-5 hover:underline">About</a>
            <a href="services.html" class="mt-5 hover:underline">Services</a>
            <a href="news.html" class="mt-5 hover:underline">News</a>
            <a href="contact.html" class="mt-5 hover:underline">Contact</a>
          </nav>
        </div>

        <!-- Keep in Touch -->
        <div>
          <h1 class="text-xl font-bold">Keep in Touch</h1>
          <input
            type="email"
            placeholder="Enter your email..."
            class="block py-3 px-4 my-6 rounded-full text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
          />
          <div class="relative">
            <input
              type="text"
              placeholder="Enter your message..."
              class="w-full max-w-md py-3 px-4 rounded-full text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 mx-auto"
            />
            <button
              class="absolute right-3 top-1/2 transform -translate-y-1/2 bg-blue-500 text-white p-2 rounded-full hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              <i class="fa-solid fa-paper-plane"></i>
            </button>
          </div>
        </div>
      </footer>

      <!-- Footer Bottom -->
      <p
        class="absolute bottom-0 left-0 w-full text-center bg-blue-700 px-5 py-3 text-white"
      >
        © <span id="year"></span> Madoms Global Trade. All rights reserved.
      </p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
